<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_tv"
        android:icon="@drawable/ic_tv_black_24dp"
        android:title="@string/title_tv" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_off_24dp"
        android:title="@string/title_fav" />

</menu>
