<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.zainal.android.catalogue.ui.movie.MovieFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.zainal.android.catalogue.ui.tvShow.TvShowFragment"
        android:label="@string/title_tv"
        tools:layout="@layout/fragment_tv_show" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.zainal.android.catalogue.favorite.FavoriteFragment"
        android:label="@string/title_fav"
        tools:layout="@layout/fragment_favorite" />
</navigation>